JWT_KEY=user-auth
EMAIL_USER=investmentsim.no-reply@outlook.com
EMAIL_PASSWORD=1234567890!_

# DEVELOP
# NODE_URL=http://localhost:8080/api
# REACT_URL=http://localhost:3000

# TEMP PRODUCTION
NODE_URL=http://34.173.223.212/api
REACT_URL=http://34.173.223.212.info

# PRODUCTION
# NODE_URL=https://34.173.223.212/api
# REACT_URL=https://investingsimulator.info