JWT_KEY=user-auth
EMAIL_USER=investmentsim.no-reply@outlook.com
EMAIL_PASSWORD=1234567890!_

# DEVELOP
# NODE_URL=http://localhost:8080/api
# REACT_URL=http://localhost:3000

# PRODUCTION
NODE_URL=https://34.168.141.137/api
REACT_URL=https://34.168.141.137